body {
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  position: fixed;
  z-index: 10001;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9fcfb1;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: black;
}

.logo img {
  width: 100px;
  height: auto;
  padding-left: 20px;
}
.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links.visible {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    position: static;
    display: none;
    width: 100%;
    background-color: #9fcfb1;
    padding: 0;
  }
  .nav-links.visible {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}
/*Nav.  */

.header {
  background-color: #495e57;
  color: #edefee;
  padding: 10px 13%;
  position: relative;
  font-family: Markazi;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  flex: 0 0 48%;
}

.banner {
  text-align: center;
}

.banner h2 {
  font-size: 2.5rem;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #f4ce14;
  font-size: 40px;
}

.banner h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.banner p {
  margin-bottom: 20px;
  font-size: 1rem;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.btn_reserve {
  background-color: #f4ce14;
  color: black;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 20px;
}

.banner img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
}

/* Header */

form,
.comfirm {
  padding: 10px 13%;
}

.formfield {
  padding: 50px 20px;
}

input,
label {
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: Markazi;
}

#book-date,
#book-time,
#book-guests,
#book-occasion {
  /* background-color: #bdbdbd2f; */
  padding: 5px 10px;
  border: none;
  outline: auto;
  border-radius: 2px;
  font-family: Markazi;
  font-size: small;
}

.btnReceive {
  padding: 5px 15px;
  margin-top: 20px;
  background-color: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.confirm h1 {
  color: green;
  font-weight: bold;
  font-family: Markazi;
  padding: 20px 20px;
}

/*  */

.cards {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items {
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}
.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-container {
  font-family: Markazi;
  margin: auto;
  padding: 20px 13%;
}

.menu-container h2 {
  color: #000;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.menu-header button {
  background-color: #495e57;
  color: #edefff;
  font-size: 16px;
  border-radius: 10px;
  border-style: none;
  padding: 5px 12px;
}

.menu-content {
  padding: 5px 15px;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
}

.orderBtn {
  background-color: #f4ce14;
  color: #333333;
  padding: 5px 20px;
  margin-bottom: 20px;
  font-size: small;
  font-weight: 600;
  border-style: none;
  border-radius: 20px;
}

/*  */

.review-container {
  background-color: #f4ce14;
  padding-bottom: 30px;
  justify-content: space-evenly;
  padding-block-start: 20px;
  padding-inline-start: 50px;
  padding-inline-end: 50px;
  font-family: Markazi;
}
.review-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.review-customer {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  background-color: #495e57;
  border-radius: 10px;
  width: 200px;
  padding-top: 10px;
}
.aboutSection {
  background-color: #9fcfb1;
  font-family: Karla;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
.chefs {
  position: relative;
}

.footerRow {
  padding-top: 50px;
  display: flex;
  /* justify-content: space-between; */
  align-items: start;
  font-family: Karla;
  text-align: left;
}

.footer-logo {
  padding-top: 30px;
  padding-left: 30px;
}

.footerNav {
  font-size: small;
}

.footerText {
  font-family: Karla;
  font-weight: 600;
  font-size: medium;
}

.footerText-contact {
  padding-left: 20px;
  font-weight: 600;
  font-size: medium;
}

@media (max-width: 768px) {
  .footerRow {
    display: flex;

    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
}
